<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据绑定演</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        section.target {
            position: relative;
            z-index: 16;
            width: 20rem;
            height: 8rem;
            margin: 1rem auto;
            padding: 0 0 1.6rem;
            color: #40444f;
            border: .2rem dashed #616778;
            border-radius: 1.5rem;
            cursor: pointer;
            -webkit-transition: color 0.2s ease-out, border-color 0.2s ease-out;
            -moz-transition: color 0.2s ease-out, border-color 0.2s ease-out;
            -o-transition: color 0.2s ease-out, border-color 0.2s ease-out;
            -ms-transition: color 0.2s ease-out, border-color 0.2s ease-out;
            transition: color 0.2s ease-out, border-color 0.2s ease-out;
        }
        section.target p {
            margin: 0 .5rem .5rem;
            text-align: center;
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.5rem;
        }
        section.target figure.icon {
            display: inline-block;
            width: 6.4rem;
            height: 4.5rem;
            background-position: -1.8rem -12.2rem;
            background-repeat: no-repeat;
            -webkit-background-size: 60rem;
            -moz-background-size: 60rem;
            background-size: 60rem;
            margin: 12px 115px 10px;
            background-image: url(/Limit/web/images/sprite.svg);
            display: block;
        }
        #app {
            margin: 0 auto;
            max-width: 96rem;
        }
    </style>
</head>
<body>
<div id="app">
    <section class="target">
        <figure class="icon"></figure>
        <p>Drop your .zip file here!</p>
    </section>


    <input type="text" v-model="name" placeholder="你的名字">
    <p>你好呀，{{name}}</p>
</div>
<script>
    let data = {
        name : "asura"
    }
    new Vue({
        el: '#app',
        data: data
    })
</script>
</body>
</html>